## Name
Macys Code Challege

## Description
This is the repository for my Macys Code Challenge.


## Installation
The index.html page can be viewed in any browser. There are no additional installations required.